name=OSK NetworkManager
version=0.1.0
author=baltazorr <baltazorr@gmail.com>, strange_v <strange.rand@gmail.com>
maintainer=baltazorr <baltazorr@gmail.com>, strange_v <strange.rand@gmail.com>
sentence=Allows to set up WiFi credentials on the device via BLE using an Android app.
paragraph=Allows to set up WiFi credentials on the device via BLE using an Android app.
category=Communication
url=https://github.com/OpenSmartKit/OSK_NetworkManager
architectures=esp32
repository=https://github.com/OpenSmartKit/OSK_NetworkManager
license=GPL